<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <title>我的网页集合</title>
        <script type="module" src="./index.js" defer></script>
        <style>
            body {
                font-family: sans-serif;
                background-color: #f9f9f9;
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
                    Consolas, Liberation Mono, Courier New, monospace;
            }

            a {
                color: #333;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            header {
                width: 100%;
                height: 80px;
                line-height: 80px;
                display: flex;
                box-sizing: border-box;
                padding: 0 40px;

                h1 {
                    color: #333;
                    margin: 0;
                }
            }

            .container {
                position: relative;
                box-sizing: border-box;
                padding: 0 100px;
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;

                .item {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    iframe {
                        top: 0;
                        width: 400px;
                        height: 400px;
                        border: none;
                    }
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                🗂 我的 CSS 练习集合
                <a
                    href="https://100dayscss.com/progress/mealcomes/"
                    target="_blank"
                    >(见 CSS 100 days)</a
                >
            </h1>
        </header>

        <div class="container"></div>
    </body>
</html>
